<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>./codetrivances | Codetrivances is a website of code snippets, ideas and machinations that aim to help data scientists, analysts and aspiring coders with their day-to-day work. The content is provided as guidance and I take no responsibility for any damage caused by following my suggestions.</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="./codetrivances" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codetrivances is a website of code snippets, ideas and machinations that aim to help data scientists, analysts and aspiring coders with their day-to-day work. The content is provided as guidance and I take no responsibility for any damage caused by following my suggestions." />
<meta property="og:description" content="Codetrivances is a website of code snippets, ideas and machinations that aim to help data scientists, analysts and aspiring coders with their day-to-day work. The content is provided as guidance and I take no responsibility for any damage caused by following my suggestions." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="./codetrivances" />
<script type="application/ld+json">
{"headline":"./codetrivances","description":"Codetrivances is a website of code snippets, ideas and machinations that aim to help data scientists, analysts and aspiring coders with their day-to-day work. The content is provided as guidance and I take no responsibility for any damage caused by following my suggestions.","url":"http://localhost:4000/","@type":"WebSite","name":"./codetrivances","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="./codetrivances" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">./codetrivances</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">May 22, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/05/22/welcome-to-jekyll.html">
            Welcome to Jekyll!
          </a>
        </h3></li><li><span class="post-meta">May 22, 2020</span>
        <h3>
          <a class="post-link" href="/python/poetry/pyenv/dev_env/2020/05/22/setting-up-python-windows.html">
            Setting up a Python development environment in Windows
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">./codetrivances</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">./codetrivances</li><li><a class="u-email" href="mailto:m.palaiokostas -at- gmail.com">m.palaiokostas -at- gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mpalaiokostas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mpalaiokostas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Codetrivances is a website of code snippets, ideas and machinations  that aim to help data scientists, analysts and aspiring coders with  their day-to-day work. The content is provided as guidance and I take  no responsibility for any damage caused by following my suggestions.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
