<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Setting up a Python development environment in Windows | ./codetrivances</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Setting up a Python development environment in Windows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting up a Python development environment in Windows" />
<meta property="og:description" content="Setting up a Python development environment in Windows" />
<link rel="canonical" href="http://localhost:4000/python/poetry/pyenv/dev_env/2020/05/22/setting-up-python-windows.html" />
<meta property="og:url" content="http://localhost:4000/python/poetry/pyenv/dev_env/2020/05/22/setting-up-python-windows.html" />
<meta property="og:site_name" content="./codetrivances" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-22T16:38:34+01:00" />
<script type="application/ld+json">
{"headline":"Setting up a Python development environment in Windows","dateModified":"2020-05-22T16:38:34+01:00","datePublished":"2020-05-22T16:38:34+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/python/poetry/pyenv/dev_env/2020/05/22/setting-up-python-windows.html"},"description":"Setting up a Python development environment in Windows","url":"http://localhost:4000/python/poetry/pyenv/dev_env/2020/05/22/setting-up-python-windows.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="./codetrivances" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">./codetrivances</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting up a Python development environment in Windows</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-22T16:38:34+01:00" itemprop="datePublished">May 22, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="setting-up-a-python-development-environment-in-windows">Setting up a Python development environment in Windows</h1>

<h2 id="preparing-the-system">Preparing the system</h2>

<p>We should:</p>
<ol>
  <li>allow powershell to execute scripts</li>
  <li>install Git</li>
  <li>(optional but recommended) uninstall and clean any Python versions currently installed. <strong>Warning: This will break current working repositories which will need to be reconfigured under the new pyenv-poetry combination!</strong></li>
</ol>

<h2 id="setting-up-the-python-environment">Setting up the Python environment</h2>

<h3 id="pyenv---the-python-version-manager">Pyenv - The Python Version Manager</h3>

<h4 id="why-use-it">Why use it?</h4>

<p>To-do</p>

<h4 id="instructions">Instructions</h4>

<ol>
  <li>
    <p>Let’s open a Powershell window and install pyenv for windows according to the <a href="https://github.com/pyenv-win/pyenv-win">official instructions</a>.</p>

    <p><strong>Note 1:</strong> We must use the install option with git clone.</p>

    <p><strong>Note 2:</strong> Since we are using PowerShell (and not the command line), in the git command we should replace <code class="highlighter-rouge">%USERPROFILE%</code> with <code class="highlighter-rouge">$env:USERPROFILE</code>, e.g.:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone https://github.com/pyenv-win/pyenv-win.git $env:USERPROFILE/.pyenv
</code></pre></div>    </div>
  </li>
  <li>
    <p>After installing pyenv, we need to follow the instructions on the section “finish the installation” and confirm that we have a working installation by typing <code class="highlighter-rouge">pyenv --version</code> in the terminal.</p>
  </li>
  <li>
    <p>Now that pyenv is installed, we also need to install a global python version that we will use to install poetry:</p>
    <ol>
      <li>We can check what Python versions are available with <code class="highlighter-rouge">pyenv install -l</code></li>
      <li>We can then install the latest available (3.8.2 at the time of writing this, in 32bit and 64bit) with <code class="highlighter-rouge">pyenv install 3.8.2-amd64</code> and follow the instructions of the pop-up wizard</li>
      <li>Once the installation has completed, we can set this version as global with <code class="highlighter-rouge">pyenv global 3.8.2-amd64</code></li>
      <li>We then have to reset the symbolic links in Pyenv to redirect to this new global python version by typing <code class="highlighter-rouge">pyenv rehash</code> . This is done so that everytime we type <code class="highlighter-rouge">python</code> in the terminal (outside of a virtual environment), pyenv will redirect to the correct global one</li>
      <li>We can confirm that we have set up everything correctly by typing <code class="highlighter-rouge">python --version</code></li>
    </ol>
  </li>
</ol>

<h3 id="poetry---virtual-environment-and-python-package-manager">Poetry - Virtual Environment and Python Package Manager</h3>

<h4 id="why-use-it-1">Why use it?</h4>

<p>To-do</p>

<h4 id="instructions-1">Instructions</h4>

<ol>
  <li>
    <p>Let’s open a Powershell window and install pyenv according to the <a href="https://python-poetry.org/docs/">official instructions</a>. For this, we need to use the powershell command:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Invoke-WebRequest -Uri https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py -UseBasicParsing.Content | python
</code></pre></div>    </div>
  </li>
  <li>
    <p>then, let’s restart Powershell and type <code class="highlighter-rouge">poetry --version</code>. It should return the latest installed version.</p>
  </li>
  <li>
    <p>Finally, we need to change a global setting of Poetry to ensure that all our virtual environments will be created within our project folders as a .venv folder. In the powershell terminal we need to type <code class="highlighter-rouge">poetry config virtualenvs.in-project true</code></p>

    <p>We can confirm the change by checking the global setting in poetry:</p>

    <p><code class="highlighter-rouge">poetry config --list</code></p>

    <p><em>If we don’t do the above, all new virtual environments will be created globally, which is not necessarily wrong, but is a messier solution compared to having it locally, per project. Over time, this will make our python virtual environments more difficult to manage.</em></p>
  </li>
</ol>

<h2 id="set-up-a-python-project">Set-up a Python project</h2>

<h3 id="day-to-day-work">Day-to-day work</h3>
<h3 id="collaboration-and-co-development">Collaboration and co-development</h3>
<h3 id="packaging-and-publishing">Packaging and publishing</h3>

  </div><a class="u-url" href="/python/poetry/pyenv/dev_env/2020/05/22/setting-up-python-windows.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">./codetrivances</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">./codetrivances</li><li><a class="u-email" href="mailto:m.palaiokostas -at- gmail.com">m.palaiokostas -at- gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mpalaiokostas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mpalaiokostas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Codetrivances is a website of code snippets, ideas and machinations  that aim to help data scientists, analysts and aspiring coders with  their day-to-day work. The content is provided as guidance and I take  no responsibility for any damage caused by following my suggestions.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
